<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fascinate|Roboto:300,400,500,700&display=swap" />
    <link href="../public/css/main.css" rel="stylesheet">
    <style type="text/css">
        html,
        body,
        #root,
        #root>div {
            max-height: 100%;
            height: 100%;
        }
    </style>
    <title>Mon Thần Thánh</title>
</head>

<body>
    <div id="root"></div>
    <noscript>Vui lòng bật Javascrips để sử dụng trang .</noscript>
    <script src="./index.js" charset="utf-8"></script>
    <!-- <script src="public/js/webcam.min.js"></script> -->
</body>

</html>